<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dance</title>
    <link rel="icon" href="logo.png"/>
    <style>
        *{
    padding:0px;
    margin: 0px;
}
body{
    font-family: times,arial,serif;
    
}
header{
    background-color:#0b0b0b;
    overflow: hidden;
    color: aliceblue;
    overflow: hidden;
}
header img{
    height: 100px;
    width: 100px;
    float: left;
    padding-top: 15px;
    padding-left: 55px;
    padding-right: 40px;
}
header h1{
    padding-top:15px;
    font-size: 50px;
}
header a{
    text-decoration: none;
    color:aliceblue;
}
header h2{
    font-size: 30px;
    padding-bottom: 5px;
}
.content{
    padding:30px;
}
.footer{
    padding: 10px;
    color:aliceblue;
    background-color: black;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt=""></a>
       <a href="events.html"> <h1>SRK institute of Technology</h1></a>
        <h2>Cultural events - 2k23</h2>
    </header>
    <div class="content">
        <h1><center><u>BREAK A LEG-Dance (Solo/Group)</u></center></h1><br>
        <article>
          <h2 style="color:red">RULES:-</h2><br>
          <p>
            <ul>
              <li>Only two contestants are allowed from each college.</li><br>
              <li>The minimum and maximum number of participants in each group is four and eight.</li><br>
              <li>The time duration for each participant or group is limited to 5 minutes and 3 min for solo.</li><br>
              <li>Have Contestants have to report 30min before the event.</li><br>
              <li>If any team fails to report in time after the registration they to forego their registration amount.</li><br>
              <li>Organisers are not responsible for technical lags.</li><br>
              <li>Repetition of performance will not be allowed under any circumstances. </li><br>
              <li>7.Jury's decision is final.</li><br>
            </ul>
          </p>
          <p style="color:red;font-size: 30px;">Note</p>
          1.Registration fee: Rs.100/- <br><br>
          2.Group dance - Maximum of 6 members per team.
        </article>
      </div>

    <div class="footer">
        <p>Copyright© 2023 SRK institute of technology</p>
    </div>
</body>
</html>