<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Events 2k23</title>
    <link rel="icon" href="logo.png"/>
    <style>
        *{
    padding:0px;
    margin: 0px;
}
body{
    font-family: times,arial,serif;
    
}
header{
    background-color:#0b0b0b;
    overflow: hidden;
    color: aliceblue;
    overflow: hidden;
}
header img{
    height: 100px;
    width: 100px;
    float: left;
    padding-top: 15px;
    padding-left: 55px;
    padding-right: 40px;
}
header h1{
    padding-top:15px;
    font-size: 50px;
}
header a{
    text-decoration: none;
    color:aliceblue;
}
header h2{
    font-size: 30px;
    padding-bottom: 5px;
}
.image123{
    border: 5px solid black;
}
.image123 img{
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px;
    overflow: hidden;
}


.footer{
    padding: 10px;
    color:aliceblue;
    background-color: black;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt=""></a>
        <a href="events.html"><h1>SRK institute of Technology</h1></a>
        <h2>Cultural events - 2k23</h2>
    </header>
    <div class="image123">
        <a href="singing.html"><img src="beats_sing_solo.png" height="200" width="200" style="float:left;border-radius:100%;"></a>
        
        <a href="dance.html"><img class="middle-img" src="break_a_leg_dance.png" height="200" width="200" style="float:left;border-radius:100%"></a>
        
        <a href="mime.html"><img src="mime.png"height="200" width="200" style="float:left;border-radius:100%"></a>
        
        <a href="skit.html"><img src="skit.png"height="200" width="200" style="float:left;border-radius:100%"></a>

        <a href="comedy.html"><img src="stand_up_comedy.png" height="200" width="200" style="border-radius:100%"></a>
        
    </div>
    <div class="footer">
        <p>Copyright© 2023 SRK institute of technology</p>
    </div>
    
</body>
</html>