<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singing</title>
    <link rel="icon" href="logo.png"/>
    <style>
        *{
    padding:0px;
    margin: 0px;
}
body{
    font-family: times,arial,serif;
    
}
header{
    background-color:#0b0b0b;
    overflow: hidden;
    color: aliceblue;
    overflow: hidden;
}
header img{
    height: 100px;
    width: 100px;
    float: left;
    padding-top: 15px;
    padding-left: 55px;
    padding-right: 40px;
}
header h1{
    padding-top:15px;
    font-size: 50px;
}
header a{
    text-decoration: none;
    color:aliceblue;
}
header h2{
    font-size: 30px;
    padding-bottom: 5px;
}
.content{
    padding:30px;
}
.footer{
    padding: 10px;
    color:aliceblue;
    background-color: black;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt=""></a>
        <a href="events.html"><h1>SRK institute of Technology</h1></a>
        <h2>Cultural events - 2k23</h2>
    </header>
    <div class="content">
        <h1><center><u>BEATS-Singing-Solo</u></center></h1><br>
        <article>
          <h2 style="color:red">RULES:-</h2><br>
          <p>
            <ul>
              <li>Only two contestants are allowed from each college.</li><br>
              <li>Contestants have to report 30min before the event and handover their music tracks.</li><br>
              <li>No special provision for contestants participating in multiple events.</li><br>
              <li>Music tracks are allowed.</li><br>
              <li>Each contestant will be given 5 minutes.</li><br>
              <li>Songs from any language are allowed.</li><br>
              <li>For group singing minimum and maximum number of participants are 2 </li><br>
              <li>Organisers are not responsible for technical lags.</li><br>
              <li>Decency and decorum should be maintained and the lyrics should not be offensive. Judges have the right to halt any performance based on their discretion.</li><br>
            </ul>
          </p>
          <p style="color:red ;font-size:30px">Note</p>
          Registration fee: Rs.100/- <br><br>
        
  
  
        </article>
      </div>

    <div class="footer">
        <p>Copyright© 2023 SRK institute of technology</p>
    </div>
</body>
</html>