<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skit</title>
    <link rel="icon" href="logo.png"/>
    <style>
        *{
    padding:0px;
    margin: 0px;
}
body{
    font-family: times,arial,serif;
    
}
header{
    background-color:#0b0b0b;
    overflow: hidden;
    color: aliceblue;
    overflow: hidden;
}
header img{
    height: 100px;
    width: 100px;
    float: left;
    padding-top: 15px;
    padding-left: 55px;
    padding-right: 40px;
}
header h1{
    padding-top:15px;
    font-size: 50px;
}
header a{
    text-decoration: none;
    color:aliceblue;
}
header h2{
    font-size: 30px;
    padding-bottom: 5px;
}
.content{
    padding:30px;
}
.footer{
    padding: 10px;
    color:aliceblue;
    background-color: black;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt=""></a>
        <a href="events.html"><h1>SRK institute of Technology</h1></a>
        <h2>Cultural events - 2k23</h2>
    </header>
    <div class="content">
        <h1><center><u>SKIT Competition </u></center></h1><br>
        <article>
          <h2 style="color:red">RULES:-</h2><br>
          <p>
            <ul>
              <li>The Theme of the Skit should be “Dreams are Valid”. </li><br>
              <li>The team participating in the skit should have a minimum of 5 members and a 
                maximum of 8 members.</li> <br>
              <li> The teams will be allowed a maximum of 2 minutes to prepare the stage and 10 
                minutes to perform.</li><br>
              <li>The Props will be arranged by the teams themselves (General furniture like table/chairs will 
                be made available at event venue). </li> <br>
                <li> The teams are not free to select the theme/story/script of the skit. The script will have to be 
                discussed with the event manager before the event. </li> <br>
                <li> No use of slangs and un-parliamentary language in the skit.</li> <br>
                <li>The Competition will be judged on the basis of the script, facial expressions, and creative use of props, stage mannerism, co-ordination, voice modulation and overall performance.</li><br>
                <li> Final ratings shall be decided by aggregating points awarded by a panel of judges.</li><br>
                <li> In case of any dispute, decision of the organizers of the event shall be final and conclusive.</li><br>
            </ul>
          </p>
          <p style="color:red ;font-size:30px">Note</p>
          Registration fee: Rs.100/- <br><br>
        
  
  
        </article>
      </div>

    <div class="footer">
        <p>Copyright© 2023 SRK institute of technology</p>
    </div>
</body>
</html>